<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h1>Sobre Marco Antônio Pedro Ribeiro</h1>

        <img src="imagens/foto pessoal.png" alt="pessoal">
    </header>

     <nav>
        <a href="index.html">Início</a>
        <a href="sobremim.html">Sobre mim</a>
        <a href="projetos.html">Projetos</a>
        <a href="">Habilidades</a>
    </nav>

    <main>
        <section>
            <h2>Apresentação</h2>

            <p>
            Meu nome é Marco Antônio e sou estudante de Análise e Desenvolvimento de Sistemas. Sou apaixonado por tecnologia e pelo impacto que ela tem na sociedade, especialmente na forma como pode facilitar a vida das pessoas.
            </p>

            <p>
            Estou em constante busca por evolução profissional, desenvolvendo minhas habilidades em programação, lógica e desenvolvimento de software. Tenho interesse em construir projetos práticos que me ajudem a crescer como desenvolvedor.
            </p>

            <p>
            Atualmente, estou aprendendo e praticando tecnologias como C, Python e conceitos de modelagem UML, além de desenvolver minha base em desenvolvimento web.
            </p>


        </section>

        <section>

            <h2>Objetivos</h2>

            <p>Objetivo de me tornar um bom profissional na área de Técnologia da Informaçã, com desenvolvimento de sites e análise de dados para empresas. Persistindo nos estudos e sempre buscando novas habilidades e seus aperfeiçoamentos. </p>

        </section>
    </main>

    <footer>
        <h2>Contato</h2>
        <p>Email:marcopedrorib2003@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/marco.peedro" target="_blank">@marcopeedro</a></p>
        <p> <a href="https://wa.me/5543999450284" target="_blank">Meu WhatsApp.</a></p>
    </footer>

</body>
</html>